{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es5",
      "dom",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "additional.d.ts",
    "pages/AppStyle.js",
    "pages/views/ContentContainer/style.js",
    "pages/views/MenuButton/InfoFlout/styles.js",
    "pages/views/MenuButton/style.js",
    "pages/views/Pages/styles.js"
, "Shared_Components/theme.js"  ]
}
